MONGO_URI=mongodb://localhost:27017
'
API_KEY='mongodb+srv://farhan:Av7KM7aufnOxEBhc@codeexplainerai.upt6rnj.mongodb.net/?appName=CodeExplainerAI'
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=replace_with_a_long_random_secret
REFRESH_TOKEN_SECRET=replace_with_a_different_long_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
